{
	"name": "CH32V",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSaveMode": "modifications",
				"editor.formatOnSave": false,
				"editor.formatOnPaste": true,
				"editor.formatOnType": false,
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cpptools",
				"xaver.clang-format",
				"cschlosser.doxdocgen"
			]
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/home/vscode/workspace/",
	"runArgs": ["--privileged"]
}