{
    "configurations": [
        {
            "name": "basic",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/device/ch32v003",
            ],
            "defines": [
                "CH32V003"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}